<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD 10\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">13/02/2015</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10:58:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC" class="file"><acronym title="C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC">C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
</table>
</td>
</table>
<hr><a name="IDMV55YPB04EJENPRTGHDN0WII1F"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGFYDFOC1OURSBAKWNWALLVYRKF">Room U_5VSwitchingRegulator1474 (Bounding Region = (152.741mm, 100.006mm, 180.491mm, 111.056mm) (Disabled)(InComponentClass('U_5VSwitchingRegulator1474'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFATDZZRBXMBZIDUEBX2V3ANRF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBPGKRQAQBDFOIDFJODHX4LIQ5K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGLATSAHFNVFJQHZFYDKSYAGIJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRQ5NVAW4ASMDEHVLRNURHVN3BP">Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVYZATQJA0MWFK0DG1QFOTRVS5G">Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHEXIZVIE4NLBJ1GPOUY05ZXEOP">Hole Size Constraint (Min=0.3mm) (Max=38.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXSVIZZUL0KHUARZXEVSNSO45O">Minimum Annular Ring (Minimum=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOUWV52USFAEROUVJIEAYYL0UIE">Clearance Constraint (Gap=0.5mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3F3SQ1V3YP34CHSBWV4CQJCE4P">Clearance Constraint (Gap=0.203mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLK5TAI4RFZIKEZ4I1ITBJODED">Room U_3V3-CAN (Bounding Region = (154.5mm, 274.949mm, 165.15mm, 280.699mm) (Disabled)(InComponentClass('U_3V3-CAN'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNIQXP1TBOBMWMOVFG0M4QV4UYN">Room U_3V3SwitchingRegulator (Bounding Region = (154.45mm, 279.399mm, 159.05mm, 289.649mm) (Disabled)(InComponentClass('U_3V3SwitchingRegulator'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVBZ5Y5NNBWJROEZ4SISRJAVXRJ">Room U_ATMEGA64M1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_ATMEGA64M1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLZPWVJASITFIONHQZVYH2KZCJ">Room TopLevel (Bounding Region = (154.5mm, 101.4mm, 165.15mm, 107.15mm) (Disabled)(InComponentClass('TopLevel'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><hr><a name="IDBPGKRQAQBDFOIDFJODHX4LIQ5K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.092mil|Location2.X=4297.278mil|Location1.Y=6865.411mil|Location2.Y=7662.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.092mil|Location2.X=4297.278mil|Location1.Y=6865.411mil|Location2.Y=7662.148mil|Absolute=True">Un-Routed Net Constraint: Net NetJ4_0 Between Pad J5-0 (6.532,77mm) And Pad J5-0 (6.532,92mm)</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="ID3F3SQ1V3YP34CHSBWV4CQJCE4P"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.203mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3952.583mil|Location2.X=4157.433mil|Location1.Y=7555.583mil|Location2.Y=7760.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3952.583mil|Location2.X=4157.433mil|Location1.Y=7555.583mil|Location2.Y=7760.433mil|Absolute=True">Pad Free-0(2.997mm,94.513mm)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.092mil|Location2.X=4297.278mil|Location1.Y=7455.962mil|Location2.Y=7662.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\william\Sunswift\mppt-avr\hardware\pcb\mppt-ng controlboard.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.092mil|Location2.X=4297.278mil|Location1.Y=7455.962mil|Location2.Y=7662.148mil|Absolute=True">Pad J5-0(6.532mm,92mm)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
